{
    "cSpell.words": [
        "Agus",
        "Agustín",
        "Analista",
        "aportar",
        "aprender",
        "Arla",
        "Bienvenido",
        "Bienvenidos",
        "colaborar",
        "crecer",
        "desafiantes",
        "desarrollador",
        "Desarrollo",
        "Disfruto",
        "equipos",
        "gusta",
        "multidisciplinarios",
        "permitan",
        "profesionalmente",
        "proyectos",
        "Tecnológico",
        "trabajar"
    ]
}